<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Consulting</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- Bebas Neue -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
    
    <!-- This is fun to manage all these CDN dependencies -->
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <!-- Own -->
    <script src="./main.js" defer></script>
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Trigger for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/df3e6f116a.js" crossorigin="anonymous" defer></script>
    <!-- Typer -->
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
    
    <!-- Lenis -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis"></script> -->
     <style>
         .spinner {
             width: 40px;
             height: 40px;
             position: relative;
             margin: 100px auto;
         }
         
         .double-bounce1, .double-bounce2 {
             width: 100%;
             height: 100%;
             border-radius: 50%;
             background-color: #ec1cec;
             opacity: 0.6;
             position: absolute;
             top: 0;
             left: 0;
         
             -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
             animation: sk-bounce 2.0s infinite ease-in-out;
         }
         
         .double-bounce2 {
             -webkit-animation-delay: -1.0s;
             animation-delay: -1.0s;
         }
         
         @-webkit-keyframes sk-bounce {
             0%, 100% { -webkit-transform: scale(0.0) }
             50% { -webkit-transform: scale(1.0) }
         }
         
         @keyframes sk-bounce {
             0%, 100% {
                 transform: scale(0.0);
                 -webkit-transform: scale(0.0);
             } 50% {
                 transform: scale(1.0);
                 -webkit-transform: scale(1.0);
             }
         }
     </style>
</head>

    <!-- load anim bug -->
    <!-- it's the intersection trigger by htmx -->

<body class="bg-gray-900 text-white w-full flex flex-col items-center">

    <!-- modal -->
    <div id="modal-overlay" class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center hidden z-10"
        hx-get="./components/modal.html" hx-trigger="load"
    >
    </div>
    <!-- figure this out -->
    <!-- loader -->
    <div id="loader" class="fixed inset-0 bg-gray-900 flex items-center justify-center z-50">
        <div class="text-center">
            <!-- <div class="loader-text text-4xl font-extrabold text-white">Loading...</div> -->
            <!-- spinner -->
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>

    <!-- absolute divs -->
    <div class="scrolling-div-container"
        hx-get="./components/divs.html" hx-trigger="load"
    >
        <!-- get BG div -->
    </div>

    <header class="flex flex-col md:flex-row justify-between items-center py-6 w-full md:w-2/3 z-10"
        hx-get="./components/header.html" hx-trigger="load"
    >
        <!-- get header -->
    </header>

    <section id="hero" class="py-44 w-full md:w-2/3 md:h-72 md:py-72 md:mt-24 flex flex-col justify-center items-center text-center bg-slate-700 bg-opacity-10 mb-2">
        <!-- <h2 class="text-4xl font-extrabold mb-4">Helping Your Business Grow</h2> -->
        <h2 class="text-5xl font-extrabold mb-4">
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500">
                Helping Your Business 
                Grow
                <!-- <br> -->
                <!-- <div class="inline-flex border-2 border-violet-500 border-opacity-10 rounded-md py-2"> -->
                <!-- <div class="inline-flex">
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500 typer" id="typerStuff" data-words="Grow.,Scale.,Transform." data-delay="50" data-deleteDelay="1750" data-colors="#ffffff" data-cursor-display="."></span>
                    <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500 cursor" data-owner="typerStuff"></span>
                </div> -->
            </span>
        </h2>
        <!-- find basis. -->
        <!-- <div class="flex flex-col">
            <h2 class="text-5xl font-extrabold mb-4">
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500 typer" id="main" data-words="Operations,Project,Business,Data" data-delay="50" data-deleteDelay="750" data-colors="#ffffff" data-cursor-display="?"></span> 
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500 cursor" data-owner="main"></span>
            </h2>
            <h2 class="text-5xl font-extrabold mb-4">
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500 typer" id="main" data-words="Manager?,Analyst?,Developer?,Designer?" data-delay="75" data-deleteDelay="1000" data-colors="#ffffff" data-cursor-display="?"></span> 
                <span class="bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500 cursor" data-owner="main"></span>
            </h2>
        </div> -->
        <p class="text-lg mb-8">Tailored consulting solutions for your unique needs.</p>
        <div>
            <button id="show-modal-btn" class="px-6 py-3 bg-slate-600 hover:bg-slate-700 shadow-lg shadow-cyan-500/50 hover:shadow-indigo-500/50">Give us money</button>
            <button id="show-modal-btn" class="px-6 py-3 bg-slate-600 hover:bg-slate-700 shadow-lg shadow-cyan-500/50 hover:shadow-indigo-500/50">Our mission</button>
        </div>
    </section>

    <section id="customers"
        class="p-2 md:p-12 bg-slate-700 bg-opacity-10 w-full md:w-2/3 mb-24 overflow-hidden"
        hx-get="./components/customers.html"
        hx-trigger="load" 
    >
        <!-- get customers -->
    </section>

    <section id="about" class="p-2 md:p-12 bg-gray-600 w-full md:w-2/3 mb-24"
        hx-get="./components/about.html" hx-trigger="load"
    >
        <!-- get about -->
    </section>

    <section id="services" class="p-2 md:p-12 bg-gray-800 w-full md:w-2/3 mb-24"
        hx-get="./components/services.html" hx-trigger="load"
    >
        <!-- get services -->
    </section>

    <section id="contact" class="p-2 md:p-12 bg-gray-500 w-full md:w-2/3 mb-24"
        hx-get="./components/contact.html" hx-trigger="load"
    >
        <!-- get contact -->
    </section>

    <footer class="text-center p-2 md:p-12 bg-gray-800 w-full">
        <p>&copy; 2024 CringedAF consulting. All rights reserved. Learning Tailwind sucks.</p>
    </footer>

</body>
</html>
